{
    "restartable": "rs",
    "delay": "1500",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "dist"
    ],
    "verbose": true,
    "execMap": {
        "js": "node"
    },
    "runOnChangeOnly": false,
    "watch": [
        "src/**/*.js"
    ],
    "ext": "js, json"
}